{
  "name": "router-ssr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/platform": "catalog:",
    "@effect/rpc": "catalog:",
    "@weftui/core": "workspace:*",
    "@weftui/dom": "workspace:*",
    "@weftui/router": "workspace:*",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.3",
    "vite-plus": "catalog:"
  }
}
